# Tessera

./: README.md
API/Aegis/Aegis/: Aegis.csproj  Aegis.http  Program.cs  appsettings.Development.json
API/Aegis/Aegis/Controllers/: ApiController.cs
API/Aegis/Aegis/Data/: BookDbContext.cs  DbContextFactory.cs  TesseraDBContext.cs
API/Aegis/Aegis/Migrations/: 20240618191103_InitialCreate.Designer.cs  20240618191103_InitialCreate.cs  20240629091911_ApplicationUserUpdate.Designer.cs  20240629091911_ApplicationUserUpdate.cs  20240629194741_Revert.Designer.cs  20240629194741_Revert.cs  20240629201651_ReUpdateApplicationUser.Designer.cs  20240629201651_ReUpdateApplicationUser.cs  20240629203725_ReUpdateApplicationUser3.Designer.cs  20240629203725_ReUpdateApplicationUser3.cs  20240629204246_ReUpdateApplicationUser4.Designer.cs  20240629204246_ReUpdateApplicationUser4.cs  20240629204447_ReUpdateApplicationUser5.Designer.cs  20240629204447_ReUpdateApplicationUser5.cs  20240629204514_ReUpdateApplicationUser6.Designer.cs  20240629204514_ReUpdateApplicationUser6.cs  20240629205656_AddOrganizationsTable.Designer.cs  20240629205656_AddOrganizationsTable.cs  20240629210335_TestDbSetup.Designer.cs  20240629210335_TestDbSetup.cs  20240629214409_OrganizationTableUpdate.Designer.cs  20240629214409_OrganizationTableUpdate.cs  20240703022826_OrganizationBaseUpdate.Designer.cs  20240703022826_OrganizationBaseUpdate.cs  20240703022904_OrganizationBaseUpdate2.Designer.cs  20240703022904_OrganizationBaseUpdate2.cs  20240703030222_UpdateApplicationUser.Designer.cs  20240703030222_UpdateApplicationUser.cs  20240703030305_UpdateApplicationUser2.Designer.cs  20240703030305_UpdateApplicationUser2.cs  20240703030911_UpdateApplicationUser3.Designer.cs  20240703030911_UpdateApplicationUser3.cs  20240703033416_UpdateOrgAndUser.Designer.cs  20240703033416_UpdateOrgAndUser.cs  20240703034237_UpdateOrgAndUser2.Designer.cs  20240703034237_UpdateOrgAndUser2.cs  20240801211509_InitialCommit.Designer.cs  20240801211509_InitialCommit.cs  InitializeBook.cs  TesseraDbContextModelSnapshot.cs
API/Aegis/Aegis/Models/: ApplicationUser.cs  LoginDefualtModel.cs  RegisterDefualtModel.cs
API/Aegis/Aegis/SQL Scripts/: InitCustomer.sql  InitializeBook.sql
API/Aegis/Aegis/Services/: AuthService.cs  BookService.cs
Blazor Web App/Blazor Web App/: App.razor  Blazor Web App.csproj  Program.cs  _Imports.razor
Blazor Web App/Blazor Web App/Components/: AddAddress.razor  AddChapter.razor  AddCustomer.razor  BookButton.razor  CalendarEventButton.razor  ChapterButton.razor  ChapterSettings.razor  CreateBook.razor  Customers.razor  Dropdown.razor  DropdownB.razor  EventDetails.razor  LeafButton.razor  Notification.razor  Register.razor  Report.razor  RichTextEditor.razor  SelectBook.razor  UserProfile.razor  UtilityBar.razor
Blazor Web App/Blazor Web App/Handlers/: AuthenticationHandler.cs
Blazor Web App/Blazor Web App/Layout/: BookLayout.razor  BookLayout.razor.css  DefaultLayout.razor  MainLayout.razor  NavMenu.razor
Blazor Web App/Blazor Web App/Pages/: BookOverview.razor  Calendar.razor  Dashboard.razor  Document - Copy.razor  Document.razor  DocumentV2.razor  DragTest.razor  Help.razor  Home.razor  List.razor  Login.razor  Register.razor  ResetPassword.razor  Startup.razor
Blazor Web App/Blazor Web App/Properties/: launchSettings.json
Blazor Web App/Blazor Web App/wwwroot/: appsettings.json  index.html
Blazor Web App/Blazor Web App/wwwroot/css/: app.css  authentication.css  calendar.css  chaptersettings.css  containers.css  customerpage.css  dashboard.css  document.css  dropdown.css  help.css  inputfields.css  list.css  mainlayout.css  modal.css  notification.css  richtext.css  selectfield.css  text.css
Blazor Web App/Blazor Web App/wwwroot/scripts/: cookie.js  dashboard.js  default.js  inactivity.js  texteditor.js
Blazor Webassembly App/Tessera.Web/Tessera.Web/: Program.cs  Tessera.Core.csproj  Tessera.Models.csproj  Tessera.Web.csproj  _Imports.razor
Blazor Webassembly App/Tessera.Web/Tessera.Web/Components/: AddChapter.razor  AddCustomer.razor  AddLeaf.razor  ChapterButton.razor  ChapterSettings.razor  CreateOrg.razor  Customers.razor  Dropdown.razor  LeafSettings.razor  LeafViewer.razor  Login.razor  Register.razor  SelectBook.razor
Blazor Webassembly App/Tessera.Web/Tessera.Web/Layout/: MainLayout.razor  NavMenu.razor
Blazor Webassembly App/Tessera.Web/Tessera.Web/Pages/: Startup.razor
Blazor Webassembly App/Tessera.Web/Tessera.Web/Properties/: launchSettings.json
Blazor Webassembly App/Tessera.Web/Tessera.Web/wwwroot/: index.html
Libraries/Tessera Models/Tessera Models/: ApplicationUser.cs  CodeGenerators.cs  Constants.cs  Keys.cs  LoginDefaultModel.cs  Organization.cs  OrganizationUser.cs  Permissions.cs  RegisterDefaultModel.cs  Role.cs  RolesTemplate.cs  Tessera Models.csproj  Tessera.Models.csproj
Libraries/Tessera Models/Tessera Models/Authentication/: LoginDefaultModel.cs  LoginRequest.cs  RegisterDefaultModel.cs  Scribe.cs
Libraries/Tessera Models/Tessera Models/Book/: Book.cs  BookDto.cs  BookModel.cs  Catalog.cs  Scholar.cs
Libraries/Tessera Models/Tessera Models/Chapter/: Chapter.cs
Libraries/Tessera Models/Tessera Models/Chapter Components/: Chapter.cs
MAUI App/: Tessera.sln
MAUI App/Tessera.Core/: Class1.cs  Tessera.Core.csproj
MAUI App/Tessera.Core/Classes/: DOMRect.cs
MAUI App/Tessera.Core/Components/: _Imports.razor
MAUI App/Tessera.Core/Services/: ApiService.cs  LibraryService.cs  ViewService.cs
MAUI App/Tessera.Core/Structures/: Constants.cs
Web API/Aegis/: Aegis.csproj  Program.cs
Web API/Aegis/Controllers/: AuthenticationController.cs  LibraryController.cs  TellusController.cs
Web API/Aegis/Data/: BookDbContext.cs  DbContextFactory.cs  TesseraDBContext.cs
Web API/Aegis/Migrations/: 20240902185148_TokenUpdate.Designer.cs  20240902185148_TokenUpdate.cs  TesseraDbContextModelSnapshot.cs
Web API/Aegis/Properties/: launchSettings.json
Web API/Aegis/Services/: BookService.cs  TokenService.cs
Web API/Aegis/Swagger Endpoint Tests/: EndpointTests.cs
(+158 files in other folders)
